.parkList {
  display: grid;
  margin-left: auto;
  margin-right: auto;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  height: auto;
}

@media screen and (min-width: 768px) {
  .parkList {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1000px) {
  .parkList {
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    max-width: 1200px;
  }
}

.parkName {
  text-shadow: 1px 1px black;
  background-size: cover;
  text-decoration: none;
  height: 180px;
  width: 180px;
  margin: 25px 0;
}

@media screen and (min-width: 500px) {
  .parkName {
    height: 250px;
    width: 250px;
  }
}

.park {
  background-size: cover;
  height: 180px;
  width: 180px;
}

@media screen and (min-width: 500px) {
  .park {
    height: 250px;
    width: 250px;
  }
}

.title {
  color: white;
  font-size: 18px;
  padding-top: 114px;
  text-align: center;
}

@media screen and (min-width: 500px) {
  .title {
    font-size: 25px;
    padding-top: 160px;
    margin-top: 72px;
  }
}

@media screen and (min-width: 900px) {
    .title {
      margin-top: 100px;
    }
  }
